<DOCTYPEhtml>
    <html>
        <header>
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Rakkas|Reem+Kufi" rel="stylesheet"> 
            <style>
               h1{
                    text-align: center;
       position: relative;
     top: 75px;
              color: royalblue;
              overflow: none;
font-family: 'Reem Kufi', sans-serif;
text-transform: capitalize;
               }
               a:hover{
                   color: goldenrod;
                   
               }
               iframe{
                   overflow: auto;
               }
               a{
                   text-decoration:none;
               }
                </style>
        </header>
        <body>
               
         <div>
          <h1> <a href="https://www.facebook.com/softwareengmido" target="blank"> ميدو حسين يرحب بكم واتمني لكم  مشاهده ممتعه</a></h1>
            <iframe  width="100%" height="80%"  frameborder="0" allowfullscreen="" src="https://www.yalla-shoot.com/mobile/frame-11456.html" scrolling="no"></iframe>

         </div>

        <div>
<h1>BY:Mido hussein 01111853715</h1>
        </div>
        </body>
    </html>